<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cw.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
</head>
<body>
    <main>
        <img src="loading.png" alt="loading picture">
        <div id="info">
            <div id="proggres">
                <div id="done">
                    UPLOADING 40%
                </div>
                <div id="notdone">
                    About 23 minutes remaining
                </div>
            </div>
            <button>DONE</button>
            <br><br>
        <p><b style="font-size: 1.5em;">Title of Video</b></p>
            <p style="padding-top: 25px;">
                * Bla bla bla bla bla Bla bla bla bla bla
            </p>
            
        </div>
        
    </main>
</body>
</html>