*
{
    margin: 0;
    padding: 0;
}
main
{
    margin: auto;
    background-color: rgb(1, 65, 65);
    width: 75%;
    max-width: 2000px;
    min-width: 1200px;
    padding: 100px;
    color: white;
    height: 600px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main > p
{
    color: lightgray;
    margin-bottom: 40px;
}
b
{
    font-size: 5em;
    display: block;
    overflow: visible;
    width: 60%;
}
#info
{
    margin-top: 10%;
    font-size: 1.5em;
    width: 100%;
    display: block;
}
#info > img, div
{
    display: inline-block;
    float: left;
}
img
{
    width: 100px;
    height: 100px;
}
#info > div > p:first-child
{
    color: lightgray;
}
#info > div 
{
    display: inline;
    float: left;
    padding-top: 2%;
    margin-left: 2%;
}
@media(max-width: 1400px)
{
    main
    {
        max-width: 1400px;
        min-width: 600px;
        width: 40%;
        font-size: 0.5em;
        height: 400px;
        padding: 50px;
        padding-top: 30px;
    }
    main > p
    {
        font-size: 3.5em;
        color: gray;
    }
    b
    {
        width: 65%;
    }

    #info > div
    {
        font-size: 1.5em;
    }
    #info
    {
        display: flex;
        flex-wrap: wrap;
        margin-top: 5%;
    }
    #info >div:nth-child(4)
    {
        padding-left: 17%;
    }
}