<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hm.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <p>Home / Articles /</p>
        <div><b>The Difference Between Reponsive and Adaptive Design</b></div>
        <div id="info">
            <img src="account.png" alt="account image">
            <div>
                <p>Bla bla</p>
                <p>Bla bla bla bla bla</p>
            </div>
            <div>
                <p>Bla bla</p>
                <p>Bla bla bla bla bla</p>
            </div>
            <div>
                <p>Bla bla</p>
                <p>Bla bla bla bla bla</p>
            </div>
            <div>
                <p>Bla bla</p>
                <p>Bla bla bla bla bla</p>
            </div>
        </div>
    </main>
</body>
</html>